# StructUtil

./: .classpath  .gitconfig  .gitignore  .project  .travis.yml  Excel2JSON.eml  ExcelUtil.eml  FAQ.md  README.md  README_en.md  README_zhcn.md  build.gradle  build.xml  buildTest.xml  gradlew  idea_copyright_header.xml  pom.xml  settings.gradle
struct-all/: build.gradle
struct-core/: build.gradle
struct-core/src/: log4j.properties
struct-core/src/main/java/: module-info.java
struct-core/src/main/java/org/struct/: package-info.java
struct-core/src/main/java/org/struct/annotation/: StructField.java  StructOptional.java  StructSheet.java
struct-core/src/main/java/org/struct/core/: ArrayKey.java  ConverterRegistry.java  FieldDescriptor.java  OptionalDescriptor.java  SingleFieldDescriptor.java  SingleRecordFieldDescriptor.java  StructConfig.java  StructContext.java  StructDescriptor.java  StructImpl.java  StructInternal.java  StructWorker.java  TypeRefFactory.java
struct-core/src/main/java/org/struct/core/converter/: ArrayConverter.java  ConvertContext.java  Converter.java  ConverterRegistry.java  Converters.java  DateConverter.java  DefaultConvertContext.java  EmbeddedBasicTypeConverter.java  EmbeddedConverters.java  EmbeddedPrimitiveTypeConverter.java  EnumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  StringConverter.java
struct-core/src/main/java/org/struct/core/factory/: DefaultStructFactoryBean.java  JdkStructFactory.java  RecordStructFactory.java  StructFactory.java  StructFactoryBean.java
struct-core/src/main/java/org/struct/core/filter/: StructBeanFilter.java
struct-core/src/main/java/org/struct/core/handler/: BasicSeparatorStructHandler.java  CsvStructHandler.java  ExcelUMStructHandler.java  JsonStructHandler.java  MultipleRowsStructHandler.java  RowWithSeparatorStructHandler.java  StructHandler.java  XlsEventStructHandler.java  XlsxSaxStructHandler.java  XmlSaxStructHandler.java  XmlStructHandler.java
struct-core/src/main/java/org/struct/core/matcher/: FileExtensionMatcher.java  WorkerMatcher.java
struct-core/src/main/java/org/struct/exception/: EndOfExcelSheetException.java  ExcelTransformException.java  IllegalAccessPropertyException.java  NoSuchFieldReferenceException.java  ServiceNotFoundException.java  StructTransformException.java  UnSupportConvertOperationException.java
struct-core/src/main/java/org/struct/spi/: EnhancedServiceLoader.java  ExtensionDefinition.java  SPI.java  ServiceLoader.java  ServiceNotFoundException.java
struct-core/src/main/java/org/struct/support/: FileWatcherService.java
struct-core/src/main/java/org/struct/util/: AnnotationUtils.java  BomInputStream.java  ConverterUtil.java  Reflects.java  Strings.java  SupportUtil.java  WorkerUtil.java
struct-core/src/main/resources/: log4j2.xml
struct-core/src/test/java/org/struct/core/: ArrayKeyTest.java  CfgItemTest.java  ConverterRegistryTest.java  ExcelUserModelWorkerTest.java  ExcelWorkerTest.java  FieldDescriptorTest.java  OptionalDescriptorTest.java  RandomPackArchiveBeanConfig.java  RandomPackItemArchiveBeanConfig.java  SingleFieldDescriptorTest.java  StructConfigTest.java  StructDescriptorTest.java  StructInternalTest.java  StructWorkerTest.java  WeaponTypeLevelConfig.java  XlsEventWorkerTest.java  XlsxSaxWorkerTest.java
struct-core/src/test/java/org/struct/core/converter/: ConverterRegistryTest.java  DateConverterTest.java  EmbeddedConvertersTest.java  EnumConverterTest.java  LocalDateConverterTest.java  LocalDateTimeConverterTest.java  StringConverterTest.java  StringToArrayConverterTest.java
struct-core/src/test/java/org/struct/core/examples/: OptionalFieldBeanTest.java  RefFieldBeanTest.java  SimpleFieldBeanTest.java
struct-core/src/test/java/org/struct/core/factory/: JdkStructFactoryTest.java  RecordStructFactoryTest.java
struct-core/src/test/java/org/struct/core/filter/: StructBeanFilterTest.java
struct-core/src/test/java/org/struct/core/handler/: CsvStructHandlerTest.java  ExcelUMStructHandlerTest.java  (+3 more)
struct-core/src/test/java/org/struct/exception/: EndOfExcelSheetExceptionTest.java  ExcelTransformExceptionTest.java  IllegalAccessPropertyExceptionTest.java  NoSuchFieldReferenceExceptionTest.java  StructTransformExceptionTest.java  UnSupportConvertOperationExceptionTest.java
struct-core/src/test/java/org/struct/spi/: EnhancedServiceLoaderTest.java  ServiceLoaderTest.java  ServiceNotFoundExceptionTest.java
struct-core/src/test/java/org/struct/support/: FileWatcherServiceTest.java
struct-core/src/test/java/org/struct/util/: AnnotationUtilsTest.java  BomInputStreamTest.java  ConverterUtilTest.java  ExcelUtilTest.java  ReflectsTest.java  StringsTest.java  SupportUtilTest.java  WorkerUtilTest.java
struct-core/src/test/resources/org/struct/core/: bean.xls  examples.csv  examples.xlsx  tpl_shop_randomPack.xlsx  tpl_val.json  tpl_vip.xml  tpl_weapon_type_level.xlsx
struct-examples/: build.gradle
struct-examples/config/: application.properties
struct-examples/examples/: my.lua  test_csv_utf16be_bom.csv  test_csv_utf8.csv  test_csv_utf8_bom.csv  tpl_vip.xml
struct-examples/src/main/java/org/struct/: MyApplication.java
struct-examples/src/main/java/org/struct/examples/: BasicDataInfo.java  DataInfo.java  DataListStructStoreImpl.java  DataMapStructStoreImpl.java  DataStructKeyResolver.java  ExExampleDataInfo.java  ExExampleDataMapperImpl.java  ExExampleStructKeyResolver.java  ListDataInfoBean.java  MapKeyResolverBeanName.java  MapKeyResolverClass.java
struct-examples/src/main/resources/: log4j2.xml
struct-examples/src/main/resources/org/struct/examples/: beans.xml
struct-examples/src/test/java/org/struct/support/: FileWatcherServiceTest.java
struct-examples/src/test/resources/: log4j2.xml
struct-spring/: README.md  build.gradle
struct-spring-boot-starter/: build.gradle
struct-spring-boot-starter/src/main/java/: module-info.java
struct-spring-boot-starter/src/test/resources/: log4j2.xml
struct-spring/src/main/java/: module-info.java
struct-spring/src/test/resources/: tpl_xml_struct_handler.xml
(+179 files in other folders)
