/*
 *
 *
 *          Copyright (c) 2021. - TinyZ.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

dependencies {
    implementation project(":struct-core")
    implementation project(":struct-spring")
    implementation("org.springframework.boot:spring-boot-starter:${version_options.SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${version_options.SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${version_options.SPRING_BOOT_VERSION}")
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test:${version_options.SPRING_BOOT_VERSION}")
}