

dependencies {
    implementation project(":struct-core")
    implementation project(":struct-spring")
    implementation("org.springframework.boot:spring-boot-starter:${version_options.SPRING_BOOT_VERSION}") {
        exclude module: 'spring-boot-starter-logging'
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}