
configurations {
    //remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':struct-core')
    implementation project(':struct-spring')
    implementation(project(':struct-spring-boot-starter'))

    implementation("org.springframework.boot:spring-boot-starter:${version_options.SPRING_BOOT_VERSION}") {
        force = false
        exclude module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${version_options.SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${version_options.SPRING_BOOT_VERSION}")

    implementation('mysql:mysql-connector-java:8.0.15')
    //    POI
    implementation('org.apache.poi:poi:3.17')
    implementation('org.apache.poi:poi-ooxml:3.17')
    implementation('org.dom4j:dom4j:2.1.1')

}
