
/*
 *
 *
 *          Copyright (c) 2021. - TinyZ.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

configurations {
    //remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':struct-core')
    implementation project(':struct-spring')
    implementation(project(':struct-spring-boot-starter'))

    implementation("org.springframework.boot:spring-boot-starter:${version_options.SPRING_BOOT_VERSION}") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
//    implementation("org.springframework.boot:spring-boot-starter-actuator:${version_options.SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${version_options.SPRING_BOOT_VERSION}")

    implementation('mysql:mysql-connector-java:8.0.15')

    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.3")

    implementation("org.springframework.boot:spring-boot-starter-log4j2:${version_options.SPRING_BOOT_VERSION}")

    implementation("org.apache.logging.log4j:log4j-api:${version_options.LOG4J2_VERSION}")
    implementation("org.apache.logging.log4j:log4j-core:${version_options.LOG4J2_VERSION}")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${version_options.LOG4J2_VERSION}")
    implementation("org.apache.logging.log4j:log4j-jul:${version_options.LOG4J2_VERSION}")

}
