

dependencies {
    implementation project(':struct-core')
    implementation project(':struct-spring')
    implementation project(':struct-spring-boot-starter')

    implementation("org.springframework.boot:spring-boot-starter:${version_options.SPRING_BOOT_VERSION}") {
        exclude module:"spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${version_options.SPRING_BOOT_VERSION}")

}
