plugins {
    id 'maven-publish'
}

dependencies {
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.dom4j:dom4j:2.1.1'
    //    gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.xerial.snappy:snappy-java:1.1.7.3'

    implementation 'org.apache.commons:commons-lang3:3.9'
}


//  <editor-fold desc="   Maven Publish  Local ">
//  https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:install

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc {
        options.encoding = 'UTF-8'
        failOnError = false
    }
    archiveClassifier = 'javadoc'
}
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "struct-util"
            from components.java
            //  jar's base name
//            afterEvaluate {
//                println "jar.archiveBaseName:" + jar.archiveBaseName
//                artifactId = jar.archiveBaseName
//            }
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
        maven {
            name "wooduan_nexus"
            url "http://192.168.0.2:8081/nexus/content/repositories/snapshots"
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}

/// </editor-fold>