/*
 *
 *
 *          Copyright (c) 2021. - TinyZ.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

dependencies {
    implementation('org.apache.poi:poi:5.1.0') {
        exclude(group: "org.apache.logging.log4j", module: "log4j-api")
    }
    implementation('org.apache.poi:poi-ooxml:5.1.0') {
        exclude(group: "org.apache.logging.log4j", module: "log4j-api")
    }
    implementation('org.dom4j:dom4j:2.1.1')
    //    gson
    implementation('com.google.code.gson:gson:2.8.6')

    implementation('org.apache.commons:commons-lang3:3.9')

}
