dependencies {
    implementation project(":struct-core")
    implementation("org.springframework:spring-context:${version_options.SPRING_VERSION}")
    implementation("org.springframework:spring-beans:${version_options.SPRING_VERSION}")
    implementation("org.springframework:spring-core:${version_options.SPRING_VERSION}")
    testImplementation("org.springframework:spring-test:${version_options.SPRING_VERSION}")
}
